<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
    @media (min-width: 1024px) {
        #middle-box{
            min-width: 56rem;
        }
    
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y1w3n&#39;s blog - 2024picoCTF General Skills writeups</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">
    
<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          y1w3n&#39;s blog
        </a>
      </h1>
  
    <!-- 大螢幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/categories" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Categories
              </a>
            </li>
          
            <li>
              <a href="/tags" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Tags
              </a>
            </li>
          
            <li>
              <a href="/Friends" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Friends
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小螢幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 摺疊菜單 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/categories" class="block text-white hover:text-hacker-color1 transition-colors">
              Categories
            </a>
          </li>
        
          <li>
            <a href="/tags" class="block text-white hover:text-hacker-color1 transition-colors">
              Tags
            </a>
          </li>
        
          <li>
            <a href="/Friends" class="block text-white hover:text-hacker-color1 transition-colors">
              Friends
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto" style="overflow-x:hidden">
    <!-- 文章標題 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">2024picoCTF General Skills writeups</h1>

    <!-- 發布時間 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-04-08
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight" style="display: flex;">
        <div id="middle-box">
            <blockquote>
<p>write by y1w3n(2024.05)</p>
</blockquote>
<h2 id="General-Skills"><a href="#General-Skills" class="headerlink" title="General Skills"></a>General Skills</h2><h3 id="Super-SSH"><a href="#Super-SSH" class="headerlink" title="Super SSH"></a>Super SSH</h3><h4 id="題目說明"><a href="#題目說明" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/BJX3Oul06.png" alt="image"></p>
<h4 id="solve"><a href="#solve" class="headerlink" title="solve"></a>solve</h4><p>照題目說的做就得到flag了<br><img src="https://hackmd.io/_uploads/H1XMtugRp.png" alt="image"></p>
<h4 id="answer"><a href="#answer" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;s3cur3_c0nn3ct10n_07a987ac&#125;</code></p>
<h4 id="note"><a href="#note" class="headerlink" title="note"></a>note</h4><ul>
<li>輸入密碼的時候它不會顯示出來你打什麼</li>
</ul>
<h3 id="Time-Machine"><a href="#Time-Machine" class="headerlink" title="Time Machine"></a>Time Machine</h3><h4 id="題目說明-1"><a href="#題目說明-1" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/B1TX1ogCp.png" alt="image"></p>
<ul>
<li>challenge<ul>
<li>message.txt</li>
</ul>
</li>
</ul>
<h4 id="solve-1"><a href="#solve-1" class="headerlink" title="solve"></a>solve</h4><ul>
<li><code>git log</code> : 查看提交歷史<br><img src="https://hackmd.io/_uploads/SkPtyigCT.png" alt="image"><br>得到flag</li>
</ul>
<h4 id="answer-1"><a href="#answer-1" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;t1m3m@ch1n3_8defe16a&#125;</code></p>
<h4 id="note-1"><a href="#note-1" class="headerlink" title="note"></a>note</h4><h3 id="Commitment-Issues"><a href="#Commitment-Issues" class="headerlink" title="Commitment Issues"></a>Commitment Issues</h3><h4 id="題目說明-2"><a href="#題目說明-2" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/H1ksG_lCT.png" alt="image"></p>
<ul>
<li>一個壓縮的資料夾: challenge.zip</li>
</ul>
<h4 id="solve-2"><a href="#solve-2" class="headerlink" title="solve"></a>solve</h4><p>他說他刪掉了flag所以我用<code>git log</code>查看提交歷史<br><img src="https://hackmd.io/_uploads/BywIrue0a.png" alt="image"><br>看到<code>picoCTF &lt;ops@picoctf.com&gt;</code>他在3&#x2F;12創建了flag後又刪掉了<br>因此用<code>git show</code>，顯示指定提交的詳細訊息<br><img src="https://hackmd.io/_uploads/B1XaI_e0a.png" alt="image"></p>
<h4 id="answer-2"><a href="#answer-2" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;s@n1t1z3_cf09a485&#125;</code></p>
<h4 id="note-2"><a href="#note-2" class="headerlink" title="note"></a>note</h4><ul>
<li><code>git</code>: 版本控制<br><a target="_blank" rel="noopener" href="https://hellojs-tw.github.io/git-101/cheat-sheet.html">常用指令</a></li>
</ul>
<h3 id="Verify"><a href="#Verify" class="headerlink" title="Verify"></a>Verify</h3><h4 id="題目說明-3"><a href="#題目說明-3" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/SJlA4ceCa.png" alt="image"></p>
<ul>
<li>challenge<ul>
<li>files(資料夾，裡面放了一堆要比對的文件)</li>
<li>decrypt. sh</li>
<li>checksum.txt<br><img src="https://hackmd.io/_uploads/HyIlI9gC6.png" alt="image"></li>
</ul>
</li>
</ul>
<h4 id="solve-3"><a href="#solve-3" class="headerlink" title="solve"></a>solve</h4><p>要找到跟checksum.txt裡面hash值一樣的檔案</p>
<ul>
<li>使用<code>sha256sum files/* | grep 3ad37ed6c5ab81d31e4c94ae611e0adf2e9e3e6bee55804ebc7f386283e366a4 3ad37ed6c5ab81d31e4c94ae611e0adf2e9e3e6bee55804ebc7f386283e366a4  files/e018b574 </code><br><img src="https://hackmd.io/_uploads/SyR2w5lAp.png" alt="image"><br>看到files裡e018b574的文件符合條件</li>
</ul>
<p>接著用它給的decrypt. sh解密<br><img src="https://hackmd.io/_uploads/H1MlOcg0T.png" alt="image"></p>
<h4 id="answer-3"><a href="#answer-3" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;trust_but_verify_e018b574&#125;</code></p>
<h4 id="note-3"><a href="#note-3" class="headerlink" title="note"></a>note</h4><ul>
<li><code>sha256sum</code> : 驗證文件<ol>
<li>計算文件的校驗和</li>
<li>跟預期值做比較</li>
</ol>
</li>
<li><code>file/*</code> : file資料夾中所有檔案</li>
</ul>
<h3 id="Blame-Game"><a href="#Blame-Game" class="headerlink" title="Blame Game"></a>Blame Game</h3><h4 id="題目說明-4"><a href="#題目說明-4" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/ry2ylqgAp.png" alt="image"><br>給一個壓縮過的challenge.zip裡面有一個message. py</p>
<h4 id="solve-4"><a href="#solve-4" class="headerlink" title="solve"></a>solve</h4><ul>
<li><code>git blame &lt;file&gt;</code> : 顯示檔案的每一行是在哪個提交中被修改的，並顯示修改者的資訊<br><img src="https://hackmd.io/_uploads/BkUdW9lAp.png" alt="image"><br>得到flag</li>
</ul>
<h4 id="answer-4"><a href="#answer-4" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;@sk_th3_1nt3rn_cfca95b2&#125;</code></p>
<h3 id="Collaborative-Development"><a href="#Collaborative-Development" class="headerlink" title="Collaborative Development"></a>Collaborative Development</h3><h4 id="題目說明-5"><a href="#題目說明-5" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/BkGrJsVR6.png" alt="image"><br>給了一個flag. py ，裡面只有一行:<code>print(&quot;Printing the flag...&quot;)</code>就沒了<br><img src="https://hackmd.io/_uploads/rkZe_mHCT.png" alt="image"></p>
<h4 id="solve-5"><a href="#solve-5" class="headerlink" title="solve"></a>solve</h4><ul>
<li><code>git branch -a</code>:看可用的分支<br>  <img src="https://hackmd.io/_uploads/BylEd7rAT.png" alt="image"><br>  看到我現在在<code>main</code>，然後還有<code>feature/part-1</code>、<code>feature/part-2</code>、<code>feature/part-3</code>這幾個分支</li>
<li><code>git merge feature/part-1</code><br>  <img src="https://hackmd.io/_uploads/rkq0ZNrCp.png" alt="image"><br>  flag.py中有未提交的更改，而合併操作會覆蓋這些更改。<ul>
<li>如何解決?<ul>
<li><code>git checkout -- flag.py</code> : 撤銷修改</li>
<li>然後再執行一次<code>git merge feature/part-1</code>就好了，現在flag.py長這樣:<br>  <img src="https://hackmd.io/_uploads/SJ4qmVrCa.png" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><code>git merge feature/part-2</code><br>  <img src="https://hackmd.io/_uploads/BkZVU4SR6.png" alt="image"><br>  無法確定身份資訊（作者和提交者）<ul>
<li>如何解決?<ul>
<li>登入就好www(直接拿人家的XD)<br>  <img src="https://hackmd.io/_uploads/By6aU4rRa.png" alt="image"></li>
<li>然後再執行一次<code>git merge feature/part-2</code>就好了，現在flag.py長這樣:<br>  <img src="https://hackmd.io/_uploads/ByDQPVBRa.png" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><code>git merge feature/part-3</code><br>  <img src="https://hackmd.io/_uploads/r1cnv4SR6.png" alt="image"><br>  嘗試合併feature&#x2F;part-3分支時發生了衝突，導致合併無法進行<ul>
<li>如何解決?<ul>
<li>打開flag. py，看到衝突標記，<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>、<code>=======</code>和<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature/part-2</code>表示目前分支（main分支）和要合併的分支（feature&#x2F;part-2分支）之間有衝突<br>  <img src="https://hackmd.io/_uploads/Skrzi4S0T.png" alt="image"></li>
<li>手動把衝突標記刪掉<br>  <img src="https://hackmd.io/_uploads/r1KKiESRa.png" alt="image"></li>
<li><code>git add flag.py</code> : 提交</li>
<li><code>git merge --continue</code> : 繼續</li>
<li>再執行一次<code>git merge feature/part-3</code>就好了，現在flag.py長這樣:<br>  <img src="https://hackmd.io/_uploads/Bkiz3NBRT.png" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li>已經有flag了但如果想做到完美就把這邊的合併衝突也手動解決掉<br>  <img src="https://hackmd.io/_uploads/Bylxc3EHRT.png" alt="image"></li>
<li>執行<br>  <img src="https://hackmd.io/_uploads/rJlCnESC6.png" alt="image"></li>
</ul>
<h4 id="answer-5"><a href="#answer-5" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;t3@mw0rk_m@k3s_th3_dr3@m_w0rk_7ae8dd33&#125;</code></p>
<h4 id="note-4"><a href="#note-4" class="headerlink" title="note"></a>note</h4><p>分支是獨立的。使得團隊成員能夠在不互相干擾的情況下並行開發和合作。</p>
<h3 id="binhexa"><a href="#binhexa" class="headerlink" title="binhexa"></a>binhexa</h3><h4 id="題目說明-6"><a href="#題目說明-6" class="headerlink" title="題目說明"></a>題目說明</h4><p><img src="https://hackmd.io/_uploads/rybcGxMCa.png" alt="image"><br>進去之後長這樣<br><img src="https://hackmd.io/_uploads/rJtIBgfRT.png" alt="image"><br>就是它給了兩個二進制數字接著出題要我們答，共六題，我無聊玩了三次，每次出題那兩個數字是隨機的</p>
<h4 id="solve-6"><a href="#solve-6" class="headerlink" title="solve"></a>solve</h4><ul>
<li><p>Question 1&#x2F;6:</p>
<ul>
<li>“&gt;&gt; 1” 右循環1 bits: 把每個右移1 bits，最後一個補到最前面<br><img src="https://hackmd.io/_uploads/HyiOBeMCT.png" alt="image"></li>
</ul>
</li>
<li><p>Question 2&#x2F;6:</p>
<ul>
<li>‘+’加法運算<br><img src="https://hackmd.io/_uploads/B1cZUxMC6.png" alt="image"></li>
</ul>
</li>
<li><p>Question 3&#x2F;6:</p>
<ul>
<li>‘*’ 乘法運算<br><img src="https://hackmd.io/_uploads/S14BLlMCp.png" alt="image"></li>
</ul>
</li>
<li><p>Question 4&#x2F;6:</p>
<ul>
<li>“&lt;&lt; 1” 左循環1 bits: 把每個左移1 bits，第一個捕到最後面<br><img src="https://hackmd.io/_uploads/HyfOIez0p.png" alt="image"></li>
</ul>
</li>
<li><p>Question 5&#x2F;6:</p>
<ul>
<li>AND運算: 2個都是1才會輸出1<br><img src="https://hackmd.io/_uploads/SkJUvlfR6.png" alt="image"></li>
</ul>
</li>
<li><p>Question 6&#x2F;6:</p>
<ul>
<li>OR運算: 其中一個是1結果就是1<br><img src="https://hackmd.io/_uploads/BJSpPgfA6.png" alt="image"></li>
</ul>
</li>
<li><p>最後要我給最後一題答案的16進制</p>
<ul>
<li>11111111 -&gt; ff<br><img src="https://hackmd.io/_uploads/By3PuxGAa.png" alt="image"><br>最後得到flag</li>
</ul>
</li>
</ul>
<h4 id="answer-6"><a href="#answer-6" class="headerlink" title="answer"></a>answer</h4><p><code>picoCTF&#123;b1tw^3se_0p3eR@tI0n_su33essFuL_d9a7ddd2&#125;</code></p>
<h4 id="note-5"><a href="#note-5" class="headerlink" title="note"></a>note</h4><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10214404">運算式運算子概念</a></p>
<p><a target="_blank" rel="noopener" href="https://miniwebtool.com/zh-tw/binary-calculator/?number1=01110111&operate=3&number2=10011110">二進制計算機</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kwuntung.net/hkunit/base/base.php">進制轉換網站</a></p>

        </div>
        
            <div class="post-container">
            <aside class="toc-container">
                <button class="toc-toggle">文章目錄</button>
                <nav class="toc" id="toc"></nav>
            </aside>
        </div>
        
    </div>


    <!-- 返回主頁連結 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

      
      <script src="/js/toc.js"></script>  <!-- 引入 TOC 邏輯 -->
      
      

    <footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  Yiwen 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
        <br> 這個 blog 運行了 <span id="running-time"></span>
        <br> 訪客數 <span id="busuanzi_value_site_uv"></span> | 瀏覽數 <span id="busuanzi_value_site_pv"></span>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  
  <script src="/js/timer.js"></script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
